spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database-1.c8b7bnzjazxh.us-east-2.rds.amazonaws.com/masterDB
#spring.datasource.url = jdbc:mysql://localhost:3306/test_db

spring.datasource.username = root
spring.datasource.password = passwordI$password
#spring.datasource.password = ca$hc0w
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
